# ligatool-hamburg

./: .eslintrc.json  .flowconfig  .gitignore  App.js  CHANGELOG.md  LICENSE  POLICY.md  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  tsconfig.json  tslint.json
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/arnefeildtfb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/arnefeilligatool/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.android.js  App.ios.js  App.js  AppContainer.js  AppNavigator.android.js  AppNavigator.android_BUGGY.js  AppNavigator.ios.js  AppNavigator.js  Helper.js  Navigation.js  Navigator.js  NotificationManager.js  Storage.js  Strings.js  api.js  config.js  config.js.tmpl  consts.js  router.js  store.js  style.android.js  style.ios.js  style.js
app/Nav/: NavCloseIcon.js  NavDrawerIcon.js  NavHeader.js  NavIcon.js  NavTabBarBottom.js  NavTabBarTop.js
app/Navigation/: Navigation.js  style.android.js  style.ios.js
app/actions/: authActions.js  dialogActions.js  fcmActions.js  index.js  leagueActions.js  matchActions.js  navigatorActions.js  settingsActions.js  teamActions.js  types.js
app/api/: api.js  index.js  url.js
app/components/: Button.js  Container.js  ErrorFlash.js  Icon.js  Image.js  LaunchScreen.js  LoadingScreen.js  MatchItem.js  MatchStatsBar.js  Score.js  StaticListHeader.js  TabBar.js  TeamLogo.js  index.js
app/config/: routes.js  settings.js  settings.js.sample  store.js
app/lib/: MatchUtil.js  MatchUtils.js  NavUtils.js  NotificationManager.js  api.js  strings.js
app/libs/: Match.js
app/modals/: LoadingModal.js  LoginModal.js  Navigation.js  ScoreInput.js  SelectPlayerModal.js
app/reducers/: appReducer.js  authReducer.js  index.js  leagueReducer.js  matchesReducer.js  navigatorReducer.js  settingsReducer.js  teamMatchesReducer.js  teamReducer.js
app/redux/: actions.js  manifest.js  reducer.js  sagas.js  store.js
app/store/: index.js  manifest.js
app/ui/: Button.js  Icon.js  Image.js  Text.js  Touchable.js  index.js  theme.js
app/views/: DrawerView.js  LeagueCupView.js  LeagueView.js  LeaguesView.js  LiveMatchView.js  MatchListView.js  MatchView.js  MyTeamNavigator.js  MyTeamView.js  MyTeamView_OLD.js  NavigationView.js  Overview.js  OverviewNavigator.js  PlayerStatsView.js  PlayerView.js  PreviewMatch.js  TableView.js  TeamView.js  (+5 more)
flow/: ReduxTypes.js  Types.js  apiTypes.js
flow-typed/: ReduxTypes.js  TypeDefinitions.js  apisauce.js
ios/: GoogleService-Info.plist  Podfile  View.xib  sentry.properties
scripts/: configure.sh
src/: App.tsx  AppContainer.tsx  consts.ts  helper.ts  router.js  theme.tsx
(+461 files in other folders)
