rootProject.name = 'arnefeil.ligatool'
include ':app'
include ':react-native-android-taskdescription'
project(':react-native-android-taskdescription').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-taskdescription/android')
include ':react-native-fcm'
project(':react-native-fcm').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fcm/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
